sonar.projectKey=Tesis2miso_Grupo4_Tesis_2_mobile
sonar.organization=tesis2miso

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Grupo4_Tesis_2_mobile
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=app/src/main/java/com/example/dermoapp/utils/LocaleManager.kt