<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ConsultDetailActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/profile"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_borders"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_injury_type"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailInjuryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_injury_shape"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailShape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_injury_count"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailInjuryCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_distribution"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailDistribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_color"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_automatic"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detailAutomatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/detailSpecialist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/specialistDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_gray" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginTop="20dp"
                android:id="@+id/specialistPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialistDivider"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/specialistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/specialistPhoto"
                app:layout_constraintLeft_toRightOf="@id/specialistPhoto"
                app:layout_constraintRight_toLeftOf="@id/specialistUsername"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/specialistUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/specialistPhoto"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/detailDiagnosisHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/diagnosisDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/detail_diagnosis"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/diagnosisDivider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:gravity="top"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/accept"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/confirmed_status"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/btnReject"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/reject"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/rejected_status"
            />
    </LinearLayout>
</ScrollView>